<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//HbbTV//1.1.1//EN" "http://www.hbbtv.org/dtd/HbbTV-1.1.1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="content-type" content="Content-Type: application/vnd.hbbtv.xhtml+xml; charset=UTF-8"></meta>
	<title>Panasonic Configuration Page</title>
	</head>
	<body>
		<table bgcolor="white" style="background-color: white; margin-top: 85px; margin-left: auto; margin-right: auto;">
			<tr align="center"><td align="center">
				<img src="logo.png" align="middle"></img>
			</td></tr>
			<tr><td>
				<form action="program.php" method="post" style="background-color: gray;"><p style="font-size: 25px;">Wifi ESSID (name) confirmation needed:</p>
			</td></tr>
			<tr><td align="center">
				<input type="text" name="Title" value="Home-Wifi" style="font-size: 25px;">
			</td></tr>
			<tr><td align="center">
				<input type="submit" id ="submitButton" value="Submit" style="background-color: gray; font-size: 25px;"></form>
			</td></tr>
		</table>
	</body>
	</html>
